<!DOCTYPE html>
<html>

  <head>
    <title>Voltage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="loadxmldoc.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
  </head>
  
  <body bgcolor="#e2ffb9" text="black">
  <div class="menu">
  <div class="menubox"><a href="index.html">Dashboard</a></div>
  <div class="menubox"><a href="activepower.html" >Active Power</a></div>
  <div class="menubox"><a href="voltage.html">Voltage</a></div>
  <div class="menubox"><a href="current.html">Current</a></div>
  <br>
  </div>

<script src="../../js/highcharts.js"></script>
<script src="../../js/modules/exporting.js"></script>

<script>
var xmlDoc=loadXMLDoc("statistics.xml");
var x=xmlDoc.getElementsByTagName("measurement");

var arrayAP = [];
var arrayV = [];
var arrayC = [];

for (i=0;i<x.length;i++)
{
arrayAP[i] = x[i].getElementsByTagName("active_power")[0].childNodes[0].nodeValue;
arrayV[i] = x[i].getElementsByTagName("voltage")[0].childNodes[0].nodeValue;
arrayC[i] = x[i].getElementsByTagName("current")[0].childNodes[0].nodeValue;
}

$(function () { 
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Consumption'
        },
        xAxis: {
            categories: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
        },
        yAxis: {
            title: {
                text: 'Values'
            }
        },
        series: [{
            name: 'Voltage (Volts)',
            data: [ parseFloat(arrayV[0]), parseFloat(arrayV[1]), parseFloat(arrayV[2]), parseFloat(arrayV[3]), parseFloat(arrayV[4]), parseFloat(arrayV[5]), parseFloat(arrayV[6]), parseFloat(arrayV[7]), parseFloat(arrayV[8]), parseFloat(arrayV[9])]
		},]
    });
});
</script>

<div class="contentblock">

<center>
  <br>
  <img src="dtulogo.png" width="80" height="100">
  <br><br>
<img src="green.png" width="50" height="50">

<br>
  <br>
  <a href="statistics.xml" target="_blank">Stats</a>
<br>  <br>
<button type="button" onclick="myFunction()">Refresh</button>
<br>
<br>
<div class="graph">
  <div class="graphbox">
  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
  </div>
   <br>
  </div>
</center>
</div>


<script>
function myFunction() {
	location.reload();
}
</script>	
  </body>
</html>
